# e-procurement-DBScheduler

./: LICENSE.md  README.md  pom.xml  publiccode.yml
src/main/filters/: sviluppo.properties
src/main/gimp/: banner_logo_e-procurement -DBScheduler.xcf
src/main/java/it/maggioli/eldasoft/dbscheduler/action/: LogsScheduleScriptJobListAction.java  ScheduleList.java  ScheduleScriptJobAddAction.java  ScheduleScriptJobCancelAction.java  ScheduleScriptJobChangeStatusAction.java  ScheduleScriptJobDetailAction.java  ScheduleScriptJobEditAction.java  ScheduleScriptJobListAction.java  ScriptDone.java  ScriptJobAddAction.java  ScriptJobDetailAction.java  ScriptJobListAction.java
src/main/java/it/maggioli/eldasoft/dbscheduler/bl/: DBSchedulerManager.java  ScriptSchedulerManager.java
src/main/java/it/maggioli/eldasoft/dbscheduler/dao/: DBSchedulerMapper.java  QueryBuilder.java
src/main/java/it/maggioli/eldasoft/dbscheduler/entity/: ScriptJobEntity.java  ScriptJobLogsEntity.java  TriggerScriptJobEntity.java
src/main/java/it/maggioli/eldasoft/dbscheduler/etlexecutor/: EsitoETLScript.java  IEtlExecutor.java
src/main/java/it/maggioli/eldasoft/dbscheduler/etlexecutor/etlscriptella/: ETLScriptella.java
src/main/java/it/maggioli/eldasoft/dbscheduler/quartz/: JobEtl.java
src/main/java/it/maggioli/eldasoft/dbscheduler/startup/: SpringAppContext.java  StartupListener.java
src/main/resources/: log4j2.xml  quartz_cluster.properties  quartz_ram.properties  struts.xml
src/main/resources/spring/: applicationContext.xml
src/main/sql/: INIZIALIZZA_POS.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: dettaglio_schedule_script_job.jsp  dettaglio_script_job.jsp  esito_singolo_script.jsp  footer.jsp  header.jsp  lista_schedule_script_job.jsp  lista_script_job.jsp  log_list.jsp  navigation.jsp  nuovo_schedule_script_job.jsp  nuovo_script_job.jsp
src/main/webapp/css/: style.css
src/main/webapp/doc/: esempio_etl.xml  help.jsp
src/main/xml/: context-tomcat8.xml  context.xml
