<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.maggioli.eldasoft</groupId>
		<artifactId>eldasoft-base</artifactId>
		<version>8.0</version>
	</parent>
	<groupId>DBScheduler</groupId>
    <artifactId>DBScheduler</artifactId>
    <packaging>war</packaging>
    <version>1.2.0</version>
    <name>DBScheduler</name>

    
    <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		    
    	<!-- Dipendenza Quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<!--<version>2.2.1</version>-->
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<!--<version>2.2.1</version>-->
			<version>2.3.2</version>
		</dependency>

		<!-- Dipendenza Scriptella -->
		<dependency>
			<groupId>com.javaforge.scriptella</groupId>
			<artifactId>scriptella-core</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.javaforge.scriptella</groupId>
			<artifactId>scriptella-drivers</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.javaforge.scriptella</groupId>
			<artifactId>scriptella-tools</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.7.8</version>
		</dependency>
		
		<!-- Dipendenze da Spring che non arrivano in automatico -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
	 	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<!-- Dipendenza Struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.5.28</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.5.28</version>
		</dependency>

			
		<!-- Commons-validator -->
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.6</version>
		</dependency>
		
				
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<!--<version>1.3.3</version>-->
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<!--<version>3.4.6</version>-->
			<version>3.5.7</version>
		</dependency>
		<!-- Commons Lang per librerie di base open -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		
    	<!-- SLF4J + redirect su log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		
		<!-- stub della commons-logging, necessaria per spring, per essere redirezionata su slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
    </dependencies>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.32</slf4j.version>
        <!--<spring.version>4.3.30.RELEASE</spring.version>-->
		<spring.version>6.0.0</spring.version>
		<!--<log4j2.version>2.3</log4j2.version>-->
		<log4j2.version>2.17.0</log4j2.version>
    </properties>

	<profiles>
         <profile>
            <id>env-dev</id>
            <activation>
				<activeByDefault>true</activeByDefault>
                <property>
					<!-- Activate: mvn -Denv=dev <phase> -->
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
			<build>
				<filters>
					<filter>src/main/filters/sviluppo.properties</filter>
				</filters>
			</build>
         </profile>
         <profile>
            <id>env-prod</id>
            <activation>
                <property>
					<!-- Activate: mvn -Denv=prod <phase> -->
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
			<build>
				<filters>
					<filter>src/main/filters/rilascio.properties</filter>
				</filters>
			</build>
         </profile>
	</profiles>
	
    <build>
        <finalName>DBScheduler</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
		
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-context</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/</outputDirectory>
							<resources>          
								<resource>
									<directory>src/main/xml</directory>
									<includes>
										<include>context.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>		
		
		
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>                   	   
					<!-- task per rinominare il file di contesto per l'applicativo -->
					<execution>
						<id>process-sources-antrun</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>                        
						<configuration>
							<target>
								<echo>Generazione ${build.finalName}.xml in corso...</echo>
								<move file="${project.build.directory}/context.xml" tofile="${project.build.directory}/${build.finalName}.xml" />
								<echo>Generazione ${build.finalName}.xml effettuato...</echo>
							</target>
						</configuration>
					</execution>    
				</executions>
			</plugin>
					
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<!-- "touch" del web.xml inserito nell'artefatto -->
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<!-- file di contesto opportunamente filtrato in base al profilo di build -->
							<directory>src/main/webapp/META-INF</directory>
							<targetPath>META-INF</targetPath>
							<includes>
								<include>context.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			
		</plugins>
    </build>

</project>
