jndi.driverClassName=
jndi.url=
jndi.username=
jndi.password=

logging.level=INFO
logging.pattern=&lt;%-5p&gt; [%d] [%t] %c : %m%n

script.scriptFolder=C:/shared/DBScheduler/

# quartz in modalita' ram	[DEFAULT]	
quartz.propertiesFile=classpath:quartz_ram.properties
# quartz in modalita' cluster	
# quartz.propertiesFile=classpath:quartz_cluster.properties